# deviation-mining

./: .project
aspectj-test/: build-sigaa-working-with-manual-copy.gradle  build.gradle  cmd.txt
aspectj-test/src/main/java/: Sozinho.java
aspectj-test/src/main/java/ase/ajc/example/: MainAppTest.java  MyAspect.java
aspectj-test/src/main/java/br/test/: Buuu.java  Sozinho.java
deviation-migration/: build.gradle  settings.gradle
deviation-migration/src/main/java/br/ufrn/ase/dao/: DAOFactory.java
deviation-migration/src/main/java/br/ufrn/ase/dao/mongo/: AbstractBasicMongoDAO.java
deviation-migration/src/main/java/br/ufrn/ase/domain/: RegistroEntrada.java
deviation-migration/src/main/java/br/ufrn/ase/gui/migration/: ConsoleMigration.java
deviation-migration/src/main/java/br/ufrn/ase/util/: StringUtil.java
deviation-mining/: build.gradle
deviation-mining/db_scripts/: mongodb_indexes.js
deviation-mining/scripts/: criacao_banco_result.sql  criacao_banco_temporary.sql  criacao_tabela_average_time_execution.sql  criacao_tabela_median_time_execution.sql  criacao_tabela_most_access_scenario.sql  criacao_tabela_variation_time_range.sql  run_queries_test.bat
deviation-mining/scripts_sql/: criacao_banco_result.sql  cricao_tabela_variation_time_range.sql
deviation-mining/src/main/java/br/ufrn/ase/analysis/: UserScenariosMiningStatistics.java  UserScenariosStatistics.java  VariationTimeRangeStatistics.java
deviation-mining/src/main/java/br/ufrn/ase/dao/: AbstractDAO.java  DAOFactory.java  Database.java  LogDBLeituraDAO.java  LogMovimentoDAO.java  LogOperacaoDAO.java  MongoDatabase.java  RegistroEntradaDAO.java  RelationalDatabase.java  UserScenariosDAO.java  UserScenariosDAOFactory.java
deviation-mining/src/main/java/br/ufrn/ase/dao/mongo/: AbstractBasicMongoDAO.java  RegistroEntradaMongoDAO.java
deviation-mining/src/main/java/br/ufrn/ase/dao/mongodb/: MongoDatabase.java  RegistroEntradaMongoDAO.java  (+2 more)
deviation-mining/src/main/java/br/ufrn/ase/domain/: InfraError.java  LogDB.java  LogDBLeitura.java  LogJDBCUpdate.java  LogMovimento.java  LogOperacao.java  RegistroEntrada.java  Sistema.java
deviation-mining/src/main/java/br/ufrn/ase/gui/: Console.java  ConsoleHighestAverage.java  ConsoleHighestAverageMostSignificant.java  ConsoleHighestVariation.java  ConsoleHighestVariationMostSignificant.java  ConsoleMean.java  ConsoleMigration.java  ConsoleMostAccessScenarios.java  ConsoleMostAcessScenarios.java  ConsoleQueryTest.java  ConsoleVariationRange.java
deviation-mining/src/main/java/br/ufrn/ase/migration/: MigrationRun.java
deviation-mining/src/main/java/br/ufrn/ase/r/: BoxPlotGraphic.java  GraphicPlot.java
deviation-mining/src/main/java/br/ufrn/ase/service/: MongoDatabase.java  RegistroEntradaMining.java
deviation-mining/src/main/java/br/ufrn/ase/util/: CalendarUtil.java  DateUtil.java  MapUtil.java  MigrationUtil.java  RUtil.java  SettingsUtil.java  StatisticsUtil.java  StringUtil.java  SwingUtil.java  VersionMapUtil.java
deviation-mining/src/main/resources/: database.properties  versions_map.csv
deviation-mining/src/test/java/all/: AllUnitTests.java
deviation-mining/src/test/java/br/ufrn/ase/all/: AllIntegrationTests.java  AllUnitTests.java
deviation-mining/src/test/java/br/ufrn/ase/analysis/: VariationTimeRangeStatisticsTest.java
deviation-mining/src/test/java/br/ufrn/ase/r/: JRItest.java
deviation-mining/src/test/java/br/ufrn/ase/util/: MapUtilTest.java  RUtilTest.java  StatisticsUtilTest.java  StringUtilTest.java  VersionMapUtilTest.java
deviation-mining/src/test/java/util/: RUtilTest.java  StatisticsUtilTest.java  VersionMapUtilTest.java
deviation-mining/src/test/resources/: test_versions_map.csv
migration/: .classpath  .gitignore  build.gradle  duvidas.txt  pom.xml
migration-tool/: .classpath  .project  build.gradle  settings.gradle
migration-tool/gradle/wrapper/: gradle-wrapper.properties
migration-tool/src/main/java/test/: MongoApp1.java  MongoApp2.java
migration/src/main/java/: Main.java  MigrationRun.java  TestLogDB.java
migration/src/main/java/br/ufrn/ase/dao/: LogDBDAO.java  LogJDBCUpdateDAO.java
migration/src/main/java/br/ufrn/ase/domain/: LogDB.java  LogDBLeitura.java  LogJDBCUpdate.java  LogMovimento.java  Sistema.java
migration/src/main/java/br/ufrn/ase/migration/: MigrationRun.java
migration/src/main/java/br/ufrn/ase/service/performance/: UserScenariosMiningStatistics.java
migration/src/main/java/br/ufrn/ase/util/: MigrationUtil.java
migration/src/main/java/database/: AbstractDAO.java  LogDBDAO.java  LogDBLeituraDAO.java  LogJDBCUpdateDAO.java  LogMovimentoDAO.java  LogOperacaoDAO.java  MongoDatabase.java  RegistroEntradaDAO.java  package-info.java
migration/src/main/java/domain/: LogDB.java  LogDBLeitura.java  LogJDBCUpdate.java  LogMovimento.java  LogOperacao.java  RegistroEntrada.java  Sistema.java
migration/src/main/java/mining/: MongoDatabase.java  RegistroEntradaMining.java  UserScenariosMining.java  UserScenariosMiningExecutor.java  UserScenariosMiningFactory.java  UserScenariosMiningMongoDB.java  UserScenariosMiningStatistics.java  package-info.java
migration/src/main/java/mining/user_scenarios/: UserScenariosMining.java  UserScenariosMiningExecutor.java  UserScenariosMiningFactory.java  UserScenariosMiningMongoDB.java  UserScenariosMiningStatistics.java
migration/src/main/java/run/: MigrationRun.java
migration/src/main/java/util/: MigrationUtil.java  StatisticsUtil.java  StatsUtil.java  VersionMapUtil.java
migration/src/main/resources/: versions_map.csv
migration/src/test/java/: AllUnitTests.java
migration/src/test/java/all/: AllIntegrationTests.java  AllUnitTests.java
migration/src/test/java/r/: JRItest.java  JRItest2.java
migration/src/test/java/util/: StatisticsUtilTest.java  VersionMapUtilTest.java
migration/src/test/resources/: database.properties
mongodb-test01/: .classpath  .project
mongodb-test01/src/: Main.java
mongodb-test02/: .project  pom.xml
mongodb-test02/src/main/java/test/: Address.java  MongoApp2.java  MongoApp3.java  Person.java
(+101 files in other folders)
