project.ext {
    aspectjVersion = '1.8.9'
}

apply plugin: 'aspectj'
apply plugin: 'java'
apply plugin: 'eclipse'

//mainClassName = 'ase.ajc.example.MainAppTest'

buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}

repositories {
	jcenter()
    mavenCentral()
}

task runAjApp(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'ase.ajc.example.MainAppTest'
	//args 'postgres', 'no'
	jvmArgs "-Xmx2048m"
}

eclipse {
    project {
  		natures 'org.springsource.ide.eclipse.gradle.core.nature', 'org.eclipse.buildship.core.gradleprojectnature'
	}

  	classpath {
  		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
	  	containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  	  	defaultOutputDir = file('bin')
  	}
}
