apply plugin: 'java'
apply plugin: 'eclipse'

configurations {
	ajc
	aspects
	ajInpath
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

compileJava << {
	ant.taskdef(
		resource: 'org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties',
		classpath: configurations.ajc.asPath
	)
	ant.iajc(
		source: sourceCompatibility,
		target: targetCompatibility,
		destDir: sourceSets.main.output.classesDir.absolutePath,
		fork: 'true',
		X: 'noInline',
		aspectPath: configurations.aspects.asPath,
		inpath: configurations.ajInpath.asPath,
		sourceRootCopyFilter: '**/*.java,**/*.aj',
		classpath: configurations.compile.asPath) {

		sourceroots {
			sourceSets.main.java.srcDirs.each { dir ->
				pathelement(location: dir.absolutePath)
			}
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	ajc 'org.aspectj:aspectjtools:1.8.9'
	compile 'org.aspectj:aspectjrt:1.8.9'
}

task runAjApp(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'ase.ajc.example.MainAppTest'
	//args 'postgres', 'no'
	jvmArgs "-Xmx2048m"
}
