# Banco de dados da onde foi migrado os logs ( PostgreSQL )
sql_db = sistemas_log
sql_host = localhost
sql_port = 5432
sql_user = sistemas_log
sql_password = sistemas_log

# Banco de dados para fazer a analise da mineração de logs ( MongoDB )
nosql_db = sistemas_log
nosql_host = localhost
nosql_port = 27017
nosql_user = root
nosql_password = 123456


# Banco de dados onde serao salvos os resultados já analizados, para serem 
# consultados posteriormente sem precisa realizar a analise novamente( PostgreSQL )
db_result = result
host_result = localhost
port_result = 5432
user_result = postgres
password_result = postgres
