

# Banco de dados para fazer a analise da mineração de logs ( PostgreSQL )
mining_db = mining
mining_host = localhost
mining_port = 5432
mining_user = postgres
mining_password = postgres


# Banco de dados que guarda os dados temporarios minerados antes de 
temporary_db = temporary
temporary_host = localhost
temporary_port = 5432
temporary_user = postgres
temporary_password = postgres


# Banco que guarda o resultado da consulta a base de logs.
result_db = result
result_host = localhost
result_port = 5432
result_user = postgres
result_password = postgres

