# Banco de dados padrão para mineração
default_db = mongodb
#default_db = postgres

# Banco de dados da onde foi migrado os logs ( PostgreSQL )
sql_db = sistemas_log
sql_host = localhost
sql_port = 5432
sql_user = sistemas_log
sql_password = sistemas_log

# Banco de dados para fazer a analise da mineração de logs ( MongoDB )
nosql_db = sistemas_log
nosql_host = localhost
nosql_port = 27017
nosql_user = root
nosql_password = 123456

# Banco de dados com cache dos dados já analizados
cache_db = result
cache_host = localhost
cache_port = 5432
cache_user = postgres
cache_password = 123456
