

# Banco de dados para fazer a analise da mineração de logs ( PostgreSQL )
sql_db = sistemas_log
sql_host = teste.info.ufrn.br
sql_port = 5432
sql_user = user
sql_password = password

# Banco de dados que guarda os dados temporarios minerados antes de 
temporary_db = temporary
result_host = localhost
result_port = 5432
result_user = postgres
result_password = postgres


# Banco que guarda o resultado da consulta a base de logs.
result_db = result
result_host = localhost
result_port = 5432
result_user = postgres
result_password = postgres

