# Banco de dados padrão para mineração
#default_db = mongodb
#default_db = postgres

# Banco de dados para fazer a analise da mineração de logs ( PostgreSQL )
sql_db = sistemas_log
sql_host = xxxxxxxxxxxxxxxxxxxxx
sql_port = xxxxxxxxxxxxx
sql_user = xxxxxxxxxxxxxxx
sql_password = xxxxxxxxxxxxxxxx


# Banco que guarda o resultado da consulta a base de logs.
result_db = result
result_host = localhost
result_port = 5432
result_user = postgres
result_password = postgres


# Banco de dados para fazer a analise da mineração de logs ( MongoDB ) @deprecated
#nosql_db = sistemas_log
#nosql_host = localhost
#nosql_port = 27017
#nosql_user = root
#nosql_password = 123456

